section.hero.contact
    width: 100%
    height: 130px
    
.map-wrap
    padding: 0
    
    #googleMap
        width: 100%
        height: 400px
        
.contents-contact
    
    h4.title
        font:
            size: 36px
            
    .contact-form
        form                    
            .form-group
                position: relative
                padding: 20px 0 0 0
                
            input,textarea
                background-color: $white-dark
                width: 100%
                border: none
                padding: 33px 0 18px 10px
                font:
                    size: 14px
            input
                height: 50px
                
            textarea
                height: 160px
                resize: none
                
            label
                position: absolute
                font-size: 14px
                top: 26px
                left: 10px
                transition: all 0.3s ease-in-out
                
            button
                background-color: $primary
                padding: 18px 30px
                color: $white-light
                text-align: center
                text-transform: uppercase
                border: none
                border-radius: 6px
                transition: all 0.3s ease-in-out
                font:
                    size: 16px
                    weight: 700
                    
                &:hover
                    background-color: $secondary
            
    .contact-info
        p
            color: $gray-light
            font:
                size: 20px