header
    width: 100%
    height: 120px
    position: fixed
    border-bottom: 1px solid rgba(255, 255, 255, 0.23)
    background-color: transparent
    transition: all 0.3s ease-in-out
    z-index: 10
    top: 0
    
    &.sticky
        background-color: $white-light        
        border-bottom: 1px solid rgba( $black-dark , 0.23)
        height: 100px
        
        .nav-toggle
            color: $black-light !important
        
        .logo-container
            height: 100px
            
        .menu-container
            nav
                ul
                    li
                        line-height: 95px
                        
                        &:hover a,
                        &:hover i,
                            color: $primary !important
                            cursor: pointer
                        
                        a,i
                            color: $black-light !important
            
        input
            color: $black-light !important
        
            &::-webkit-input-placeholder
                color: $black-light !important
            &:-ms-input-placeholder
                color: $black-light !important
            &::-moz-placeholder
                color: $black-light !important
            &:-moz-placeholder
                color: $black-light !important

    .search-container
        opacity: 0
        width: 100%
        z-index: 3
        position: absolute
        top: 0
        pointer-events: none
        transition: all 0.3s ease-in-out

        input
            width: calc(100% - 50px)
            height: 100px
            border: none
            background: transparent
            font-size: 49px
            font-family: Raleway
            color: $white-light
            float: left

            &::-webkit-input-placeholder
                color: $white-light
            &:-ms-input-placeholder
                color: $white-light
            &::-moz-placeholder
                color: $white-light
            &:-moz-placeholder
                color: $white-light
            
            &:focus
                outline: 0
            
        i
            font-size: 49px
            color: $white-light
            float: left
            display: inline-block
            margin: 25px 0 
            transition: all 0.3s ease-in-out
            
            &:hover
                cursor: pointer
                color: $primary
            
    .logo-container
        float: left
        opacity: 1
        transition: all 0.3s ease-in-out
        height: 120px
        width: 150px
        padding: 8px 0
        
        .logo
            background: 
                image: url('../images/logo.png')
                size: contain
                repeat: no-repeat
                
            width: 100%
            height: 100%
    
    .nav-toggle
        float: right
        height: 50px
        width: 50px
        font-size: 50px
        color: $primary
        margin: 25px 0
        cursor: pointer
        transition: all 0.3s ease-in-out
        
        .remove
            color: $primary
            
            &:hover
                color: $secondary
        
        &:hover
            color: $secondary
            
    .menu-container.mobile
        position: absolute
        width: 100%
        top: 0
        left: 0
        z-index: 5
        display: none
        
        nav.mobile
            display: flex
            width: 100%
            background-color: $white-light
            justify-content: space-between

            ul
                list-style: none
                padding: 0
                display: flex
                justify-content: center
                flex-direction: column

                li
                    padding: 0 10px
                    line-height: 46px
                    font-size: 22px
                    border-left: 0px solid $primary
                    border-bottom: 0px solid $primary
                    transition: all 0.3s ease-in-out
                    
                    &.active,
                    &:hover
                        border-left: 10px solid $primary
                    
                    a
                        text-decoration: none
                        color: $primary 

                        &:hover
                            color: $primary

            
    .menu-container
        opacity: 1
        float: right
        transition: all 0.3s ease-in-out
        
        nav
            display: flex
            width: 100%
            
            ul
                list-style: none
                padding: 0
                display: flex
                justify-content: space-around
                
                li
                    padding: 0 10px
                    line-height: 115px
                    font-size: 16px
                    text-transform: uppercase
                    font-weight: bold
                    border-bottom: 0px solid $primary
                    transition: all 0.3s ease-in-out
                    
                    &.active,
                    &:hover,
                        border-bottom: 4px solid $primary
                    &:hover a,
                    &:hover i,
                        color: $primary
                        cursor: pointer
                    
                    a,i
                        text-decoration: none
                        color: $white-light
                        transition: all 0.3s ease-in-out
                        
                        
    &.dark-nav
        .menu-container 
            nav 
                ul 
                    li 
                        a, i
                            color: $black-dark !important
                            
        .search-container
            input
                color: $black-dark

                &::-webkit-input-placeholder
                    color: $black-dark
                &:-ms-input-placeholder
                    color: $black-dark
                &::-moz-placeholder
                    color: $black-dark
                &:-moz-placeholder
                    color: $black-dark

            i
                color: $black-dark

                &:hover
                    cursor: pointer
                    color: $primary