section.hero.investimento
    background:
        image: url(../images/hero-section/portfolio.jpg)
      
.popup-overlay
    position: fixed
    background-color: rgba( $black-dark , 0.467 )
    width: 100vw
    height: 100vh
    z-index: 9
    
.popup
    position: fixed
    width: auto
    min-height: 200px
    background-color: $blue-light
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    border: 4px solid $white-light
    overflow-y: hidden
    
    @media( max-width: 640px )
        width: 100%
        height: 100vh
        border: none
    
    .login-container
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 10px 15px
        position: relative
        
        a.close
            position: absolute
            right: 10px
            top: 10px
            color: $white-light
        
        h2
            font:
                size: 22px
                weight: 700
            color: $white-light
            
        form
            .form-group
                position: relative
                padding: 20px 0 0 0

            input,textarea
                background-color: $white-light
                width: 100%
                border: none
                padding: 33px 0 18px 10px
                font:
                    size: 14px
            input
                height: 50px

            textarea
                height: 160px
                resize: none

            label
                position: absolute
                font-size: 14px
                top: 26px
                left: 10px
                transition: all 0.3s ease-in-out

            button
                background-color: $blue-light
                padding: 12px 30px
                color: $white-light
                text-align: center
                text-transform: uppercase
                border: 2px solid $white-light
                border-radius: 6px
                transition: all 0.3s ease-in-out
                font:
                    size: 16px
                    weight: 700

                &:hover
                    background-color: $white-light
                    color: $blue-light
        
.contents-investimento
    
    ul.investimento-filter
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        padding: 10px 0
        
        li
            padding: 6px 16px
            background-color: $white-light
            cursor: pointer
            
            transition: all 0.3s ease-in-out
            
            
            span
                color: $black-dark
                font:
                    size: 16px
                    weight: 900
            
            &.active
                background-color: $blue-light
                
                span
                    color: $white-light
                    
    .investimento-item
        transition: all 0.3s ease-in-out
        margin-bottom: 30px
        
        figure
            width: 100%
            height: 100%
            overflow: hidden
            position: relative
            
            img
                width: 100%
                height: 100%
                
            span
                position: absolute
                bottom: 8.57%
                width: 100%
                right: -100%
                text-align: right
                transition: all 0.3s ease-in-out
                
                h2
                    font:
                        size: responsive 40px 56px
                        weight: 700
                        
                    text-transform: uppercase
                    display: inline-block
                    background-color: rgba(0,0,0, 0.55)
                    color: $white-light
                    padding: 10px 10px
                    margin: 0
                        
    .description
        text-align: center
        padding: 10px 0

        .title        
            font:
                size: 48px
                weight: 400

        .text
            font:
                size: 16px