section.hero.portfolio-info
    background: 
        image: url(../images/hero-section/portfolio-info.jpg)
        
.contents-portfolio-info
    
    ul.portfolio-nav
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row
        padding: 0
        margin: 0
        
        span
            display: block
            width: 2px
            background-color: $white-light
            height: 100%
            padding: 25px 1px
                
            @media(max-width: 640px)
                padding: 1px 25px
        
        li
            padding: 10px 20px
            text-align: center
            cursor: pointer
            a
                font: 
                    size: responsive 18px 30px
                    weight: 500
                color: $white-light
                text-decoration: none
                text-transform: uppercase
                
        @media(max-width: 640px)
            flex-direction: column
            
    .portfolio-panes
        width: 100%
        overflow: hidden
        
        .pane
            display: none
            opacity: 0
            width: 100%
            transition: all 0.3s ease-in-out
            
            .portfolio-mapwrapper                
                position: relative
                width: 100%
                height: 400px
                
                #portfolioMap
                    width: 100%
                    height: 400px
                    z-index: 10

                span.overlay
                    display: block
                    width: 75%
                    position: absolute
                    left: 0
                    bottom: 7.5%
                    z-index: 20

                    h2
                        color: $black-dark
                        background-color: rgba($white-light, 0.60)
                        border-radius: 0 6px 6px 0
                        font:
                            size: 30px
                            weight: 700
                        display: inline-block
                        padding: 10px 15px
            
            figure
                padding: 16px
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
            
            .text-infos
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column

                h2.block-title
                    display: block
                    padding: 5px 10px
                    margin: 0
                    background-color: $blue-light
                    color: $white-light
                    font:
                        size: 24px
                        weight: 500
                        
                span
                    display: block
                    margin: 20px 0
                    font:
                        size: 18px
                        weight: 700
                    color: $black-dark
                    
                ul
                    list-style: none
                    margin: 20px 0
                    padding: 0
                    
                    li
                        font:
                            size: 16px
                            weight: 700
                        padding: 6px 0
                        
                        &:before
                            content: ""                      
                            background:
                                image: url('../images/bullet.png')
                                repeat: no-repeat
                                position: 0px center
                            padding-left: 35px
                        
            .portfolioGallery
                figure
                    width: 100%
                    height: 500px
                    background: 
                        repeat: no-repeat
                        size: cover
                    position: relative
                    
                    .info
                        position: absolute
                        right: 0
                        bottom: 6%
                        background-color: rgba($black-dark, 0.60)
                        border-radius: 6px 0 0 6px
                        display: flex
                        flex-direction: column
                        
                        h2
                            font:
                                size: 60px
                                weight: 100
                            color: $white-light
                            width: auto
                            text-transform: uppercase
                            padding: 4px 10px
                            margin: 0

                        span
                            font:
                                size: 18px
                            color: $white-light
                            padding: 2px 10px
                            display: block
                        