section.hero.portfolio
    background: 
        image: url(../images/hero-section/portfolio.jpg)
        
.contents-portfolio
    
    ul.portfolio-filter
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row        
        flex-wrap: wrap
        padding: 10px 0
        
        li
            padding: 6px 16px
            background-color: $white-light
            cursor: pointer
            
            transition: all 0.3s ease-in-out
            
            
            span
                color: $black-dark
                font:
                    size: 16px
                    weight: 900
            
            &.active
                background-color: $blue-light
                
                span
                    color: $white-light
                    
    .portfolio-item
        transition: all 0.3s ease-in-out
        margin-bottom: 30px
        
        figure
            width: 100%
            height: 100%
            overflow: hidden
            position: relative
            
            img
                width: 100%
                height: 100%
                
            span
                position: absolute
                bottom: 8.57%
                width: 100%
                right: -100%
                text-align: right
                transition: all 0.3s ease-in-out
                
                h2
                    font: 
                        size: 22px
                        weight: 900
                        
                    text-transform: uppercase
                    display: inline-block
                    background-color: rgba(0,0,0, 0.55)
                    color: $white-light
                    padding: 10px 10px
                    margin: 0