.social-container
    display: flex
    width: 100%
    justify-content: space-between
    flex-direction: row
    
    span
        color: $white-light
    
    ul
        list-style: none
        display: flex
        justify-content: space-around
        flex-direction: row
        flex-wrap: wrap
        
        li
            padding: 4px 20px
            font-size: 24px
            
            a
                text-decoration: none
                color: $white-light
                transition: all 0.3s ease-in-out
                cursor: pointer
                
                &:hover
                    color: $blue-dark