section
    
    padding: 20px 10px
    
    .title
        font-size: 52px
    
    .handwriting
        font-family: Satisfy
        
    .uppercase
        text-transform: uppercase
        
    .showoff
        font-size: 80px
        
        &.thin
            font-weight: 100
            
    .font-aqua
        color: $blue-light
    .font-blue
        color: $blue-dark
    .font-dark
        color: $black-light
    .font-white
        color: $white-light
    
    &.default
        background-color: $white-light
        color: $black-light
        
    &.aqua
        background-color: $blue-light
        color: $white-light
        
    &.blue
        background-color: $blue-dark
        color: $white-light
        
        span,p
            color: $white-light
            
    &.dark
        background-color: $black-light
        color: $white-light
        
        span,p
            color: $white-light
        
        
    p
        color: $black-light
        font-size: 12px
        letter-spacing: 1px
        
        &.subtitle
            font-size: 14px
            text-transform: uppercase
            padding-left: 100px
            padding-right: 100px
            padding-top: 7px
            letter-spacing: 1.5px
            
        &.description
            padding-left: 100px
            padding-right: 100px
            padding-top: 7px
            
    span 
        color: $black-light
        font-size: 14px
        
        &.subtitle
            font-size: 18px
            text-transform: uppercase
            padding-top: 7px
            letter-spacing: 1.5px
        
        
    hr
        height: 5px
        border: 0px
        
        &.small
            width: 90px
            
        &.medium
            width: 180px
        &.large
            width: 270px
            
        &.blue
            background-color: $blue-light
        &.dark
            background-color: $black-light
        &.light
            background-color: $white-light
            
            
    .xs-height-padding
        padding: 10px 0
        
    .sm-height-padding
        padding: 15px 0
        
    .md-height-padding
        padding: 20px 0
        
    .lg-height-padding
        padding: 25px 0