form.contact
    
    input
        width: 100%
        height: 50px
        border: 2px solid #d4d6d6
        margin-bottom: 15px
        font-size: 22px
        padding-left: 8px
        
    textarea
        width: 100%
        border: 2px solid #d4d6d6
        font-size: 22px
        padding-left: 8px
        height: 200px
        resize: none
        
    button
        border-radius: 50%
        width: 200px
        height: 200px
        
        span
            color: $white-light
            font-size: 50px