figure
    width: 270px
    height: 240px
    display: inline-block
    overflow: hidden
    margin: 0
    padding: 0
    position: relative
    
    &:hover
    
        .cta
            position: absolute
            top: 0px
            opacity: 1
    
    img
        width: 100%
        
    .cta
        position: absolute
        top: 240px
        left: 0
        transition: all 0.3s ease-in-out
        width: 270px
        height: 240px
        background-color: rgba(0,0,0, 0.6)
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
        button
            font-size: 20px
            font-family: Raleway
            text-transform: uppercase
            padding: 10px 20px
            border-radius: 8px
            
        span
            padding: 12px 6px
            font-size: 16px
            
#carousel
    
    .item
        margin: 0px
        
        
#carousel-cta
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    
    i
        color: $blue-light
        font-size: 80px
        cursor: pointer
        transition: all 0.3s ease-in-out
        
        &:hover
            color: $white-dark