.slides
    z-index: 0
    
    ul.slides-container
        
        li
            .container
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                padding: 0 16px
                
                h2
                    font-size: 70px
                    padding: 10px 0
                    strong,b
                        font-weight: bold
                
                span
                    display: inline-block
                    padding: 10px 0
                
nav.slides-navigation
    a
        cursor: pointer
        i
            font-size: 60px