$black-light: #242424
$black-dark: #201f1f

$white-light: #fafafa
$white-dark: #d5d5d5

$blue-light: #0b6452
$blue-dark: #2a3d5b
$blue-active: #127292

$green-light: #33a89b

$shade-light: #99abb7

$Grey: #7b7b79