@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,700)
@import url(http://fonts.googleapis.com/css?family=Satisfy)
@import 'bootstrap'
@import 'font_awesome'
@import 'variables'
@import 'animate'
@import 'header'
@import 'sections'
@import 'sections-social'
@import 'sections-footer'
@import 'slider'
@import 'about'
@import 'contact'
@import 'lancamentos'
@import 'portfolio'
@import 'portfolio-info'
@import 'obra'
@import 'investimentos'
@import 'owl.carousel'
@import 'owl.theme'
@import 'owl.transitions'

@viewport
    zoom: 1.0
    width: device-width

body,html
    font-family: Raleway
    margin: 0
    padding: 0
    overflow-x: hidden
        
.relative
    position: relative
    
.justify
    word-break: keep-all
    text-align: justify
        
.scroll-top
    position: fixed
    right: 10px
    bottom: 10px
    width: 48px
    height: 48px
    background-color: $white-light
    text-align: center
    display: flex
    justify-content: center
    align-content: center
    border-radius: 50%
    transition: all 0.4s ease-in-out
    opacity: 0
    box-shadow: 0px 2px 3px $black-dark
    
    a
        display: block
        text-decoration: none
        color: $black-dark
        font-size: 30px
        cursor: pointer
        
    &:hover
        background-color: $blue-light
        animation: pulse 0.6s infinite 
        
        a
            color: $white-light